{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.abcbank.ib"
    },
    "jhipsterVersion": "6.4.1",
    "applicationType": "monolith",
    "baseName": "accountsservice",
    "packageName": "com.abcbank.ib",
    "packageFolder": "com/abcbank/ib",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "9118098b3b5e95f6d69f1e3d985e3f985a8eee0226263e74f8a4f848f9fe7597a2734141c699d5af44f59cc4aad36b431a75",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "skipClient": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}